SECRET_KEY='k2&}ZCC7$?I+%TH!rvDZcaVFb,11Bo9PPCl5m=CZ9a;%.bDfxn'

DB_DATABASE=chatbot
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root

LOGIN_QUERY='SELECT * FROM userdata WHERE User_Username = ?'

SAVEMESSAGE_QUERY='INSERT INTO messagedata (Message_order_id, Message_user_id, Message_chat_id, Message_user_message, Message_time, Message_message) VALUES (?, ?, ?, ?, ?, ?)'

GETUSERCHATS_QUERY='SELECT Message_message AS message, Message_chat_id AS chatId, Message_time AS time FROM messagedata WHERE Message_order_id = 1 AND Message_user_id = ?'

GETPREVIOUSCHAT_QUERY='SELECT Message_message AS message, Message_order_id AS orderId, Message_user_message AS userMessage FROM messagedata WHERE Message_chat_id = ? AND Message_user_Id = ? ORDER BY Message_order_id ASC;'

RETRIEVEOLDDATA_QUERY='SELECT
                           md.Message_chat_id AS chatID,
                           MAX(md.Message_order_id) AS LastMessage,
                           MAX(md2.Message_time) AS LastMessageTime
                       FROM
                           messagedata md
                               JOIN messagedata md2 ON md.Message_chat_id = md2.Message_chat_id
                               AND md.Message_order_id = md2.Message_order_id
                       WHERE
                           md.Message_time < ?
                       GROUP BY
                           md.Message_chat_id;'

DELETEOLDDATA_QUERY='DELETE FROM messagedata WHERE Message_chat_id IN ({placeholders})'

PASSWORD='User_Password'
